//Portal Login

{
		"name": "Portal Login Extension",
		"version": "0.1",
		"manifest_version": 2,

		"description": "Portalに自動ログイン",

		"options_page":"options.html",

		"background":{
			"scripts":["background.js"]
		},
		
		"icons":{ "19":"ex3.png" },

		// "content_scripts":[
		// 	{
		// 		"matches":["file:///C:*"],
		// 		"js":["myscript.js"]
		// 	}

		// ],

		"permissions":[
			"tabs",
			"http://*/*",
			"https://*/*",
			"file:///C:*"
		],

		// // "background_page":"popup.html",

		 "page_action":{
		 	"default_icon":"ex3.png",
			"default_title":"Portal Login Extention"
		// 	//"default_popup":"popup.html"
		}
}