
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
		<title>test page</title>
	</head>

	<body bgcolor="#FFFFFF" text="#000000" >

<center>

<table border="3" cellspacing="0" cellpadding="15">
<tbody><tr>
<td bgcolor="#6699CC">
<table border="0" cellspacing="0" cellpadding="3">
 <tbody><tr>
   <td bgcolor="#6699CC" colspan="3" align="center">ƒeƒXƒgƒy[ƒW</td>
 </tr>
 <tr>
   <th align="left" bgcolor="#6699CC"></th>
   <th bgcolor="#6699CC"></th>
   <td bgcolor="#6699CC">
     <input type="hidden" name="message0" value="1402988849230">
   </td>
 </tr>
 <tr>
   <th align="left" bgcolor="#6699CC"></th>
   <th bgcolor="#6699CC"></th>
   <td bgcolor="#6699CC">
     
   </td>
 </tr>
 <tr>
   <th align="left" bgcolor="#6699CC">Serial Number</th>
   <th bgcolor="#6699CC"></th>
   <td bgcolor="#6699CC">
     12345
   </td>
 </tr>
 <tr>
   <th align="left" bgcolor="#6699CC">[G,5]</th>
   <th bgcolor="#6699CC"></th>
   <td bgcolor="#6699CC">
     <input type="text" name="message3" value="" size="32" maxlength="200">
   </td>
 </tr>
 <tr>
   <th align="left" bgcolor="#6699CC">[J,1]</th>
   <th bgcolor="#6699CC"></th>
   <td bgcolor="#6699CC">
     <input type="text" name="message4" value="" size="32" maxlength="200">
   </td>
 </tr>
 <tr>
   <th align="left" bgcolor="#6699CC">[J,5]</th>
   <th bgcolor="#6699CC"></th>
   <td bgcolor="#6699CC">
     <input type="text" name="message5" value="" size="32" maxlength="200">
   </td>
 </tr>


 <tr>
   <td bgcolor="#6699CC"></td>
   <td bgcolor="#6699CC"></td>
   <td bgcolor="#6699CC"></td>
 </tr>
 <tr>
   <td align="center" bgcolor="#6699CC" colspan="3">
     <input type="submit" name="OK" value="    OK    ">
	 <input type="hidden" name="AUTHTYPE">
	 <input type="hidden" name="ContinueAuth" value="true">

 </td>
  </tr>
</tbody></table>
</td>
</tr>
</tbody></table>


</center>

<script type="text/javascript">
//３つのナンバーを取得
  var a = document.getElementsByTagName("th");
  console.log(a[6].innerHTML);
  console.log(a[8].innerHTML);
  console.log(a[10].innerHTML);

  console.log("["+(a[6].innerHTML.substr(1,1).charCodeAt(0)-65)+","+(a[6].innerHTML.substr(3,1)-1)+"]=["+"]");

//テキストボックスに文字を入力
  var b = document.getElementsByName("message3"),
      c = document.getElementsByName("message4"),
      d = document.getElementsByName("message5");
  
  // b[0].value = "abc";
  // c[0].value = "abc";
  // d[0].value = "abc";

</script>


</body></html>
